<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@1,900&family=Open+Sans&family=Quicksand:wght@700&family=Raleway&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <title>Book Recommender System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
    h1{
        color: #553b08;
        font-family: 'Roboto Slab', serif;
        text-align: center;
    }
  
    a{
        font-family: 'Raleway', sans-serif !important;
        font-size: 18px !important;
        font-weight: 600 !important;
    }

    a:hover {
        background-color: #d6d1ae !important ;
        transition: 0.3s;     
    }
    li.active {
        color #d6d1ae !important ;
]    }
    
    p{
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 3px;
    }

     
    p1{
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 25px;
        font-style: italic;
    
    }

    h4{
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        
    }

    .container-fluid{
        margin-left: 60px !important;
        margin-right: 60px !important;
    }
    .card{
        height: 400px !important;
    }
    
    

</style>
<body style="background-color: rgb(233,229,205)">
    <div id='top'>
      
    <nav class="navbar navbar-light" style="background-color: rgb(245, 242, 225); ">
        <p1 class="navbar-brand" style="color: #75420e;">Deciding what to read next?
        </p1>
        <ul class="nav navbar-nav" id="top_">
            <li><a href="/" style="color: #75420e;">Popular</a></li>
            <li><a href="/toprated" style="color: #75420e;">Mosted Rated</a></li>
            <li><a href="/foryou" style="color: #75420e;">For You</a></li>
            <li><a href="/content" style="color: #75420e;">Similar Title</a></li>
            <li><a href="/sameap" style="color: #75420e;">Author,Publisher</a></li>


        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="/info" style="color: #75420e; margin-right:20px;">Members</a></li>
        </ul>
      

      </nav>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:55px; margin-bottom: 50px;">TOP 50 POPULAR BOOKS</h1>
            </div>
            
            <center>
            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="display= inline-block">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}" style="margin-bottom: 10px;">
                
                            <p class="card-text">{{ book_name[i] }}</p>
                            <p class="card-text">{{ author[i] }}</p>
                            <h4 class="card-text">Read by {{ read[i] }}  people</h4>
                            <h4 class="card-text">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
            </center>

            


        </div>
    </div>

</body>
</html>